body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header{
    height: 50px;
}
.container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #f0f0f0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 50px auto 100px;
    grid-template-columns: repeat(3,1fr); /*dividde en tres columnas*/
    gap: 20px; /*Espacio entre cuadros */
}

.titulo{
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    font-size: 20px;
    color: rgb(145, 145, 145);
    grid-column: 2;

}
.subtitulo {
    display: grid;
    justify-content: center;
    font-weight: bold;   
    font-size: 18px;
    grid-column: 2;
}
.texto{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 15px;   
    
}
.grid-item1 {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    text-align: center;
    border-top-color: rgb(255, 0, 0);
    justify-content: center;
    justify-items: center;
    grid-column: 2;
}
.grid-item2 {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    text-align: center;
    border-top-color: rgb(0, 255, 98);
    justify-content: center;
    justify-items: center;
    grid-column: 1;

}

.grid-item3 {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    text-align: center;
    border-top-color: rgb(0, 238, 255);
    grid-column: 2;

    margin-top: 0px; /* Ajusta este valor seg√∫n tu preferencia */
    margin-bottom: 0px

}

.grid-item4 {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    text-align: center;
    border-top-color: rgb(229, 255, 0);
    grid-column: 3;
}


